apiVersion: v1
entries:
  auth:
  - apiVersion: v1
    created: 2018-09-27T17:34:50.655523704-05:00
    description: BlueCompute Auth Microservice
    digest: 60ed81003b276694025cc6b31519a403d5b9d8b04ddfc66817d05f2e7aee3039
    name: auth
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/spring/docs/charts/auth-0.5.0.tgz
    version: 0.5.0
  bluecompute-ce:
  - apiVersion: v1
    created: 2018-09-27T17:34:50.666129171-05:00
    description: Bluecompute Application Chart
    digest: 5bc9301f7011270ef51d5813efddeab7bf7fc1543603144042b304d553e62f04
    name: bluecompute-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/spring/docs/charts/bluecompute-ce/bluecompute-ce-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v1
    created: 2018-09-27T17:34:50.660823491-05:00
    description: Bluecompute Application Chart
    digest: a75b17096b5ba4a410cfb05479ea7ac08e2d9b1d0f58da55fea6edcad477f606
    name: bluecompute-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/spring/docs/charts/bluecompute-ce/bluecompute-ce-0.0.6.tgz
    version: 0.0.6
  catalog:
  - apiVersion: v1
    created: 2018-09-27T17:34:50.65586654-05:00
    description: BlueCompute Catalog Microservice
    digest: b7dcd7b8a53b2833e85bfc6f3819f97f2e7221e308e8da1278b765aa6160080b
    name: catalog
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/spring/docs/charts/catalog-0.5.0.tgz
    version: 0.5.0
  customer:
  - apiVersion: v1
    created: 2018-09-27T17:34:50.657149061-05:00
    description: BlueCompute Customer Microservice
    digest: 5ef941d44b0e4104504db8671b644fc99e1f5aa10f022485f5ea61f3578c8642
    name: customer
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/spring/docs/charts/customer-0.5.0.tgz
    version: 0.5.0
  inventory:
  - apiVersion: v1
    created: 2018-09-27T17:34:50.65760148-05:00
    description: BlueCompute Inventory Microservice
    digest: 780013387c26f746543ad97a1696a78e3efecd6445add5487c4190e09124de99
    name: inventory
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/spring/docs/charts/inventory-0.5.0.tgz
    version: 0.5.0
  orders:
  - apiVersion: v1
    created: 2018-09-27T17:34:50.657949911-05:00
    description: Bluecompute Orders Microservice
    digest: 176690d3fb6812a4257482ec1fed495e3b16aaf479cc1bd3376faa483972f3bc
    name: orders
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/spring/docs/charts/orders-0.5.0.tgz
    version: 0.5.0
  web:
  - apiVersion: v1
    created: 2018-09-27T17:34:50.658244651-05:00
    description: BlueCompute Web BFF app
    digest: 145ffe58da8c8e16ed2c3f71623ffbe3f456280000a55eabd742b6372c3dd77a
    name: web
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/spring/docs/charts/web-0.5.0.tgz
    version: 0.5.0
generated: 2018-09-27T17:34:50.654465784-05:00
