apiVersion: v1
entries:
  auth:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.795899348-04:00
    description: BlueCompute Auth Microservice
    digest: b90bd11009cd639fbb75a8a0818ce98af7b3054d0fd559a7ed9aaf59dd5eda14
    name: auth
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/auth-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-09-13T16:53:34.795638417-04:00
    description: BlueCompute Auth Microservice
    digest: 055b4ab2fad15d874622b02e36ec973c789cd16beffc3baab8e966951fa49123
    name: auth
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/auth-0.1.0.tgz
    version: 0.1.0
  bluecompute:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.798665948-04:00
    description: Bluecompute Application Chart
    digest: cb00e9445791084b2499fc5c2c7c88551746325e509302b43ded76148d65fd60
    name: bluecompute
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/bluecompute-0.0.1.tgz
    version: 0.0.1
  bluecompute-ce:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.802540262-04:00
    description: Bluecompute Application Chart
    digest: b3ca68052cac057b3e7f2ce5676aed202687c84b7f9319fc840e1ca19f0f15d8
    name: bluecompute-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/bluecompute-ce-0.0.1.tgz
    version: 0.0.1
  catalog:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.80352508-04:00
    description: BlueCompute Catalog Microservice
    digest: 735bb8d19c0744cbbfd5c82121c275f3f6c91c14a04a4a23f3c1a4786f1f5c33
    name: catalog
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/catalog-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-09-13T16:53:34.802999221-04:00
    description: BlueCompute Catalog Microservice
    digest: 5943bf174fa59f6bffafb011c2d35349324907c6c105e0b2f05dea39c59869c1
    name: catalog
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/catalog-0.1.1.tgz
    version: 0.1.1
  customer:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.804520251-04:00
    description: BlueCompute Customer Microservice
    digest: 2c5efa1b721fce36d68913b37640b323b0e112110612279fb7a6dd26c01257bd
    name: customer
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/customer-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-09-13T16:53:34.803888265-04:00
    description: BlueCompute Customer Microservice
    digest: c637de164bd9267688eddd122476551f84712cf14f55f2f0681cb20770b70b5b
    name: customer
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/customer-0.1.0.tgz
    version: 0.1.0
  grafana-bc:
  - created: 2017-09-13T16:53:34.805054014-04:00
    description: The leading tool for querying and visualizing time series and metrics.
    digest: 41e9b7e0e2532428ac273edf9ef0e0980199cf097dd9b76a9239045752a5c040
    engine: gotpl
    home: https://grafana.net
    icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
    maintainers:
    - email: zanhsieh@gmail.com
      name: Ming Hsieh
    - email: brobert@il.ibm.com
      name: Robert Barron
    name: grafana-bc
    sources:
    - https://github.com/grafana/grafana
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/grafana-bc-0.3.1.tgz
    version: 0.3.1
  ibmcase-bluemix-service:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.805312979-04:00
    description: Deploy a service in Bluemix and bind to my cluster
    digest: 7165656bb88cf6eb4e4ca945d11680dc7cad672234ba3d54bd9e29aca6124db8
    icon: http://www-05.ibm.com/il/gtu/img/BluemixLogo_172x203.png
    name: ibmcase-bluemix-service
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/ibmcase-bluemix-service-0.1.0.tgz
    version: 0.1.0
  ibmcase-couchdb:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.805577268-04:00
    description: CouchDB
    digest: 915098959aacf3c0600e7b7270a27ee87912cb98ad11625c1866a9b8b4744535
    icon: http://couchdb.apache.org/image/couch@2x.png
    name: ibmcase-couchdb
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/ibmcase-couchdb-0.1.0.tgz
    version: 0.1.0
  ibmcase-elasticsearch:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.805811153-04:00
    description: ElasticSearch
    digest: 1fe0b6a388523c0ddd06adf4747e3d1556e47b10239f4db82a4f4eb5384f5a2e
    icon: https://static-www.elastic.co/assets/blt9a26f88bfbd20eb5/icon-elasticsearch-bb.svg
    name: ibmcase-elasticsearch
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/ibmcase-elasticsearch-0.1.1.tgz
    version: 0.1.1
  ibmcase-mysql:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.806069852-04:00
    description: Resilient MySQL deployment
    digest: 1d86b7df0cf578eca21dc46e0fd056344d1eb41572801097b3ae8dcefac12a4d
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Octicons-database.svg/200px-Octicons-database.svg.png
    name: ibmcase-mysql
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/ibmcase-mysql-0.1.0.tgz
    version: 0.1.0
  inventory:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.807213682-04:00
    description: BlueCompute Inventory Microservice
    digest: 007979f85aacb5b822b01bcc4137be39d0ee26835c99d436160705f4e2101f60
    name: inventory
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/inventory-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-09-13T16:53:34.806642012-04:00
    description: BlueCompute Inventory Microservice
    digest: 27099b492c0de3ff363a2eafc79a823a14adf2f4ef1667ae7fad0b2b8287e1bf
    name: inventory
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/inventory-0.1.1.tgz
    version: 0.1.1
  orders:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.809012549-04:00
    description: Bluecompute Orders Microservice
    digest: 39b66d0d194c10cddbacb5ab3591f4178dbd8fce7c365bc3de81ac06c0eb75d0
    name: orders
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/orders-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-09-13T16:53:34.808335768-04:00
    description: Bluecompute Orders Microservice
    digest: e80032e4c5cd126bfe542f55fcf53994c1728a4b4b52336fa93198c20b02718b
    name: orders
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/orders-0.1.0.tgz
    version: 0.1.0
  web:
  - apiVersion: v1
    created: 2017-09-13T16:53:34.809607156-04:00
    description: BlueCompute Web BFF app
    digest: 8d6767c45ac8b5a2b6c41a70d38229f8e9ec5cbfbd3875db53628972f5991b55
    name: web
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/web-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-09-13T16:53:34.809315629-04:00
    description: BlueCompute Web BFF app
    digest: 578c75f83599b095fb0bd9e95034930442198c1e830dd4eea50c8cf62a460b15
    name: web
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/dev/docs/charts/index.yaml/web-0.1.0.tgz
    version: 0.1.0
generated: 2017-09-13T16:53:34.795063153-04:00
