apiVersion: v1
entries:
  auth:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.503698186-04:00
    description: BlueCompute Auth Microservice
    digest: fe36ad994f4ac35c349703d5734ff5d9f48d5024881a3f1052d7476505eceeea
    name: auth
    urls:
    - auth-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-28T11:41:50.503181504-04:00
    description: BlueCompute Auth Microservice
    digest: 055b4ab2fad15d874622b02e36ec973c789cd16beffc3baab8e966951fa49123
    name: auth
    urls:
    - auth-0.1.0.tgz
    version: 0.1.0
  bluecompute:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.507242556-04:00
    description: Bluecompute Application Chart
    digest: c70cec32ebdf2d811df0fc31d1168502efd849e4e89c3c4df23af8d12f6c91e8
    name: bluecompute
    urls:
    - bluecompute-0.0.1.tgz
    version: 0.0.1
  bluecompute-ce:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.511117474-04:00
    description: Bluecompute Application Chart
    digest: 810802376dd19128391eef7189a182e5ff777f47a77b58476faeb77967da8b27
    name: bluecompute-ce
    urls:
    - bluecompute-ce-0.0.1.tgz
    version: 0.0.1
  catalog:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.51343339-04:00
    description: BlueCompute Catalog Microservice
    digest: 7683af19201b3c302b8f8fdffbd3f8a99a38417a77583b7b826d693cd2c3fa7f
    name: catalog
    urls:
    - catalog-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-28T11:41:50.512276373-04:00
    description: BlueCompute Catalog Microservice
    digest: 5943bf174fa59f6bffafb011c2d35349324907c6c105e0b2f05dea39c59869c1
    name: catalog
    urls:
    - catalog-0.1.1.tgz
    version: 0.1.1
  customer:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.515659623-04:00
    description: BlueCompute Customer Microservice
    digest: e2b1189749e72f9bcc25761caa792861d1a61a168e1bb86a178e9a5005440fd1
    name: customer
    urls:
    - customer-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-28T11:41:50.51443207-04:00
    description: BlueCompute Customer Microservice
    digest: c637de164bd9267688eddd122476551f84712cf14f55f2f0681cb20770b70b5b
    name: customer
    urls:
    - customer-0.1.0.tgz
    version: 0.1.0
  grafana-bc:
  - created: 2017-08-28T11:41:50.516721873-04:00
    description: The leading tool for querying and visualizing time series and metrics.
    digest: 41e9b7e0e2532428ac273edf9ef0e0980199cf097dd9b76a9239045752a5c040
    engine: gotpl
    home: https://grafana.net
    icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
    maintainers:
    - email: zanhsieh@gmail.com
      name: Ming Hsieh
    - email: brobert@il.ibm.com
      name: Robert Barron
    name: grafana-bc
    sources:
    - https://github.com/grafana/grafana
    urls:
    - grafana-bc-0.3.1.tgz
    version: 0.3.1
  ibmcase-bluemix-service:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.516929194-04:00
    description: Deploy a service in Bluemix and bind to my cluster
    digest: 7165656bb88cf6eb4e4ca945d11680dc7cad672234ba3d54bd9e29aca6124db8
    icon: http://www-05.ibm.com/il/gtu/img/BluemixLogo_172x203.png
    name: ibmcase-bluemix-service
    urls:
    - ibmcase-bluemix-service-0.1.0.tgz
    version: 0.1.0
  ibmcase-couchdb:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.51713986-04:00
    description: CouchDB
    digest: 915098959aacf3c0600e7b7270a27ee87912cb98ad11625c1866a9b8b4744535
    icon: http://couchdb.apache.org/image/couch@2x.png
    name: ibmcase-couchdb
    urls:
    - ibmcase-couchdb-0.1.0.tgz
    version: 0.1.0
  ibmcase-elasticsearch:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.5173621-04:00
    description: ElasticSearch
    digest: 1fe0b6a388523c0ddd06adf4747e3d1556e47b10239f4db82a4f4eb5384f5a2e
    icon: https://static-www.elastic.co/assets/blt9a26f88bfbd20eb5/icon-elasticsearch-bb.svg
    name: ibmcase-elasticsearch
    urls:
    - ibmcase-elasticsearch-0.1.1.tgz
    version: 0.1.1
  ibmcase-mysql:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.517640676-04:00
    description: Resilient MySQL deployment
    digest: 1d86b7df0cf578eca21dc46e0fd056344d1eb41572801097b3ae8dcefac12a4d
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Octicons-database.svg/200px-Octicons-database.svg.png
    name: ibmcase-mysql
    urls:
    - ibmcase-mysql-0.1.0.tgz
    version: 0.1.0
  inventory:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.520192727-04:00
    description: BlueCompute Inventory Microservice
    digest: 09608de7d3e69a34d8ace1164ede0db0fe84cb14fe9666f9edf22ec136b38285
    name: inventory
    urls:
    - inventory-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-28T11:41:50.518927255-04:00
    description: BlueCompute Inventory Microservice
    digest: 27099b492c0de3ff363a2eafc79a823a14adf2f4ef1667ae7fad0b2b8287e1bf
    name: inventory
    urls:
    - inventory-0.1.1.tgz
    version: 0.1.1
  orders:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.522518719-04:00
    description: Bluecompute Orders Microservice
    digest: b0468b640084e20a68b268c1f9dbe65f2433b877fccf35a73f9fd56e60b4252d
    name: orders
    urls:
    - orders-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-28T11:41:50.521526076-04:00
    description: Bluecompute Orders Microservice
    digest: e80032e4c5cd126bfe542f55fcf53994c1728a4b4b52336fa93198c20b02718b
    name: orders
    urls:
    - orders-0.1.0.tgz
    version: 0.1.0
  web:
  - apiVersion: v1
    created: 2017-08-28T11:41:50.52360936-04:00
    description: BlueCompute Web BFF app
    digest: aa60f9cf18ffa2e47060eb70b4d1e1f50cd2f34141a926aa78802d2551922220
    name: web
    urls:
    - web-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-28T11:41:50.5230556-04:00
    description: BlueCompute Web BFF app
    digest: 578c75f83599b095fb0bd9e95034930442198c1e830dd4eea50c8cf62a460b15
    name: web
    urls:
    - web-0.1.0.tgz
    version: 0.1.0
generated: 2017-08-28T11:41:50.500698613-04:00
