apiVersion: v1
entries:
  bluecompute-auth:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.290913656-05:00
    description: BlueCompute Auth Microservice
    digest: e33286e52620cfb55f9aeb0365a9b01f9df648cf25d2512e8c993dec518f7ace
    name: bluecompute-auth
    urls:
    - bluecompute-auth-0.1.0.tgz
    version: 0.1.0
  bluecompute-auth-ce:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.29120656-05:00
    description: BlueCompute Auth Microservice
    digest: 3cf407544510472b0b519f16cc0119f8f756a404a08f27c3ae268ad223948aae
    name: bluecompute-auth-ce
    urls:
    - bluecompute-auth-ce-0.1.0.tgz
    version: 0.1.0
  bluecompute-catalog:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.291449537-05:00
    description: BlueCompute Catalog Microservice
    digest: 8b37b45c4dd8ef669c0b8c7f5c6ead88d155e3bcc439883231d016ea14e928a8
    name: bluecompute-catalog
    urls:
    - bluecompute-catalog-0.1.1.tgz
    version: 0.1.1
  bluecompute-catalog-ce:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.291610043-05:00
    description: BlueCompute Catalog Microservice
    digest: 3a1e11a462b462c01df4ec9c0e6a83e8cacb4da392c683ff43c2efd10f510f0f
    name: bluecompute-catalog-ce
    urls:
    - bluecompute-catalog-ce-0.1.1.tgz
    version: 0.1.1
  bluecompute-customer:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.29195322-05:00
    description: BlueCompute Customer Microservice
    digest: 471ee4279c82e94b3a43f0c45e4685aa460079ae99cd658c9a02968afa1c0451
    name: bluecompute-customer
    urls:
    - bluecompute-customer-0.1.0.tgz
    version: 0.1.0
  bluecompute-customer-ce:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.292349895-05:00
    description: BlueCompute Customer Microservice
    digest: 2784b5953c562b5499c15472266a7d230a0627f50da5bb545f454d5ef360a1b0
    name: bluecompute-customer-ce
    urls:
    - bluecompute-customer-ce-0.1.0.tgz
    version: 0.1.0
  bluecompute-inventory:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.292724456-05:00
    description: BlueCompute Inventory Microservice
    digest: 91aaff46a9c57c3f3849741bbf42ad68a6549ca0c7e0ea554225c7f103989f0b
    name: bluecompute-inventory
    urls:
    - bluecompute-inventory-0.1.1.tgz
    version: 0.1.1
  bluecompute-inventory-ce:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.292912546-05:00
    description: BlueCompute Inventory Microservice
    digest: cf59572b274466f8d7ced91e2921749af290faf16f3dab604c1b899f9b82d0f4
    name: bluecompute-inventory-ce
    urls:
    - bluecompute-inventory-ce-0.1.1.tgz
    version: 0.1.1
  bluecompute-orders:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.293267754-05:00
    description: Bluecompute Orders Microservice
    digest: 6628e32f097609ba480498dba5eaf6d37ae371115fe43d64ef1dbcd58925bfaf
    name: bluecompute-orders
    urls:
    - bluecompute-orders-0.1.0.tgz
    version: 0.1.0
  bluecompute-orders-ce:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.293589314-05:00
    description: Bluecompute Orders Microservice
    digest: 0feafbcf92d62739272d6a2aa147ec3565ea3e469b7d6e400cc579162733e2de
    name: bluecompute-orders-ce
    urls:
    - bluecompute-orders-ce-0.1.0.tgz
    version: 0.1.0
  bluecompute-web:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.293810131-05:00
    description: BlueCompute Web BFF app
    digest: 4b64bd0dcd3aca648db9e8b95c4ad8f406e177cce229e28a06b2c5ee5c212368
    name: bluecompute-web
    urls:
    - bluecompute-web-0.1.0.tgz
    version: 0.1.0
  bluecompute-web-ce:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.29400178-05:00
    description: BlueCompute Web BFF app
    digest: 9d1513bbbcf27f469b865201ec977d095ff5bc4ebf78942ce7d9d34d54176a89
    name: bluecompute-web-ce
    urls:
    - bluecompute-web-ce-0.1.0.tgz
    version: 0.1.0
  catalog-elasticsearch:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.294172507-05:00
    description: BlueCompute ElasticSearch for Catalog
    digest: bbb263eb2829c9b93daa60a37af140a2ce81fcb77afcaa9c97e503e4511a5f17
    name: catalog-elasticsearch
    urls:
    - catalog-elasticsearch-0.1.1.tgz
    version: 0.1.1
  inventory-mysql:
  - apiVersion: v1
    created: 2017-05-25T16:36:10.294757645-05:00
    description: BlueCompute Inventory Microservice
    digest: 5e9d6c3effa08bf1bc0c8743a04a5b0f1e3c8a57cb5cf69a75f246ee156a106b
    engine: gotpl
    name: inventory-mysql
    urls:
    - inventory-mysql-0.1.1.tgz
    version: 0.1.1
generated: 2017-05-25T16:36:10.290461747-05:00
