apiVersion: v1
entries:
  auth:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.360970306-04:00
    description: BlueCompute Auth Microservice
    digest: 887e0ed770fa7565fb3a348fe5ef1eb6d322bb5196a16635641cb635f25c90a4
    name: auth
    urls:
    - auth-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-17T17:13:32.36071475-04:00
    description: BlueCompute Auth Microservice
    digest: 055b4ab2fad15d874622b02e36ec973c789cd16beffc3baab8e966951fa49123
    name: auth
    urls:
    - auth-0.1.0.tgz
    version: 0.1.0
  bluecompute:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.363521823-04:00
    description: Bluecompute Application Chart
    digest: 86f57c87f195c8fdac07e7bb7f7ea906e74b7b202d1ba4de6b5f83494c4a55f6
    name: bluecompute
    urls:
    - bluecompute-0.0.1.tgz
    version: 0.0.1
  bluecompute-ce:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.365905451-04:00
    description: Bluecompute Application Chart
    digest: fc4eaa1401b61f37e2e128aa936b20f6fc947775e90e07e678a0e5b7c494da44
    name: bluecompute-ce
    urls:
    - bluecompute-ce-0.0.1.tgz
    version: 0.0.1
  catalog:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.36775928-04:00
    description: BlueCompute Catalog Microservice
    digest: 077cbd83735d129d0af009a1f5661f98ba09836fdcba0fd1d625eba5415d81e6
    name: catalog
    urls:
    - catalog-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-17T17:13:32.366399317-04:00
    description: BlueCompute Catalog Microservice
    digest: 5943bf174fa59f6bffafb011c2d35349324907c6c105e0b2f05dea39c59869c1
    name: catalog
    urls:
    - catalog-0.1.1.tgz
    version: 0.1.1
  customer:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.36905489-04:00
    description: BlueCompute Customer Microservice
    digest: 3d875d94acb14e42c9c7a7a60c055594b36b8212c57a7e7541a483e1c3444208
    name: customer
    urls:
    - customer-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-17T17:13:32.3683722-04:00
    description: BlueCompute Customer Microservice
    digest: c637de164bd9267688eddd122476551f84712cf14f55f2f0681cb20770b70b5b
    name: customer
    urls:
    - customer-0.1.0.tgz
    version: 0.1.0
  grafana-bc:
  - created: 2017-08-17T17:13:32.369813495-04:00
    description: The leading tool for querying and visualizing time series and metrics.
    digest: 41e9b7e0e2532428ac273edf9ef0e0980199cf097dd9b76a9239045752a5c040
    engine: gotpl
    home: https://grafana.net
    icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
    maintainers:
    - email: zanhsieh@gmail.com
      name: Ming Hsieh
    - email: brobert@il.ibm.com
      name: Robert Barron
    name: grafana-bc
    sources:
    - https://github.com/grafana/grafana
    urls:
    - grafana-bc-0.3.1.tgz
    version: 0.3.1
  ibmcase-bluemix-service:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.370085904-04:00
    description: Deploy a service in Bluemix and bind to my cluster
    digest: a6b0320dbcb2bd79642bcc12424f423116e367c02dc2b0a2ebadb181b6cd90d8
    name: ibmcase-bluemix-service
    urls:
    - ibmcase-bluemix-service-0.1.0.tgz
    version: 0.1.0
  ibmcase-couchdb:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.370315938-04:00
    description: A Helm chart for Kubernetes
    digest: 5d9911e08cc5ce63e0ca07c65c4af2a5e4c7c1036feaeeb9a15c771b46a529cc
    name: ibmcase-couchdb
    urls:
    - ibmcase-couchdb-0.1.0.tgz
    version: 0.1.0
  ibmcase-elasticsearch:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.370490764-04:00
    description: BlueCompute ElasticSearch for Catalog
    digest: db6f093741ce315a4cbcced549703eb459e3de3e38c0dee20915175ea497e38b
    name: ibmcase-elasticsearch
    urls:
    - ibmcase-elasticsearch-0.1.1.tgz
    version: 0.1.1
  ibmcase-mysql:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.370765622-04:00
    description: resilient MySQL deployment
    digest: d8edd2772a8cdeddb43c11ad7e96e1c80bb7fc669c80d50f9c66f0cebbeccb1b
    name: ibmcase-mysql
    urls:
    - ibmcase-mysql-0.1.0.tgz
    version: 0.1.0
  inventory:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.371774174-04:00
    description: BlueCompute Inventory Microservice
    digest: 65a4855749d665c1ad963e407f909ba179f30789a697d69230994e31ebbc50f2
    name: inventory
    urls:
    - inventory-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-17T17:13:32.37126584-04:00
    description: BlueCompute Inventory Microservice
    digest: 27099b492c0de3ff363a2eafc79a823a14adf2f4ef1667ae7fad0b2b8287e1bf
    name: inventory
    urls:
    - inventory-0.1.1.tgz
    version: 0.1.1
  orders:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.373032701-04:00
    description: Bluecompute Orders Microservice
    digest: 63a89cc5137705730872816c4c1d2808edaa111ff90439f773f76bbe947fee55
    name: orders
    urls:
    - orders-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-17T17:13:32.372489893-04:00
    description: Bluecompute Orders Microservice
    digest: e80032e4c5cd126bfe542f55fcf53994c1728a4b4b52336fa93198c20b02718b
    name: orders
    urls:
    - orders-0.1.0.tgz
    version: 0.1.0
  web:
  - apiVersion: v1
    created: 2017-08-17T17:13:32.373593841-04:00
    description: BlueCompute Web BFF app
    digest: d5b74c07fa16ec5f64ded4a0b95b3ba6ab5c6518ad22f1a187ba4600047d714a
    name: web
    urls:
    - web-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-08-17T17:13:32.373361539-04:00
    description: BlueCompute Web BFF app
    digest: 578c75f83599b095fb0bd9e95034930442198c1e830dd4eea50c8cf62a460b15
    name: web
    urls:
    - web-0.1.0.tgz
    version: 0.1.0
generated: 2017-08-17T17:13:32.360008541-04:00
