apiVersion: v1
entries:
  auth:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.582234941+08:00
    description: BlueCompute Auth Microservice
    digest: 3a0a46846c29564d1fc3adfd43824b1fbd5b6c56ac681edb7028714d7d38c509
    name: auth
    urls:
    - auth-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-17T17:37:21.581439732+08:00
    description: BlueCompute Auth Microservice
    digest: 055b4ab2fad15d874622b02e36ec973c789cd16beffc3baab8e966951fa49123
    name: auth
    urls:
    - auth-0.1.0.tgz
    version: 0.1.0
  bluecompute:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.585797726+08:00
    description: Bluecompute Application Chart
    digest: c5b5f1a7cb2e2593bc2c153d3dfec5cf46e26b2b7da409344bf1aa64b5fe634f
    name: bluecompute
    urls:
    - bluecompute-0.0.1.tgz
    version: 0.0.1
  bluecompute-ce:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.589028446+08:00
    description: Bluecompute Application Chart
    digest: 48e5c15dcb5c43b48e73945e68498f73ce94b5d0715c8a7ced8e435c7c50c789
    name: bluecompute-ce
    urls:
    - bluecompute-ce-0.0.1.tgz
    version: 0.0.1
  catalog:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.59213928+08:00
    description: BlueCompute Catalog Microservice
    digest: 64f7ab39b826165ce1038e2aed1b94abb745d66e8db786c6eaaef0d21a5297f7
    name: catalog
    urls:
    - catalog-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-17T17:37:21.590962342+08:00
    description: BlueCompute Catalog Microservice
    digest: 5943bf174fa59f6bffafb011c2d35349324907c6c105e0b2f05dea39c59869c1
    name: catalog
    urls:
    - catalog-0.1.1.tgz
    version: 0.1.1
  customer:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.594373089+08:00
    description: BlueCompute Customer Microservice
    digest: 505a91bfd5a71c6cb90b81929436a673c038b247a3f3fd5b9be458fe44432fe0
    name: customer
    urls:
    - customer-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-17T17:37:21.593211951+08:00
    description: BlueCompute Customer Microservice
    digest: c637de164bd9267688eddd122476551f84712cf14f55f2f0681cb20770b70b5b
    name: customer
    urls:
    - customer-0.1.0.tgz
    version: 0.1.0
  grafana-bc:
  - created: 2017-07-17T17:37:21.595404864+08:00
    description: The leading tool for querying and visualizing time series and metrics.
    digest: 41e9b7e0e2532428ac273edf9ef0e0980199cf097dd9b76a9239045752a5c040
    engine: gotpl
    home: https://grafana.net
    icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
    maintainers:
    - email: zanhsieh@gmail.com
      name: Ming Hsieh
    - email: brobert@il.ibm.com
      name: Robert Barron
    name: grafana-bc
    sources:
    - https://github.com/grafana/grafana
    urls:
    - grafana-bc-0.3.1.tgz
    version: 0.3.1
  ibmcase-bluemix-service:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.595602979+08:00
    description: Deploy a service in Bluemix and bind to my cluster
    digest: a6b0320dbcb2bd79642bcc12424f423116e367c02dc2b0a2ebadb181b6cd90d8
    name: ibmcase-bluemix-service
    urls:
    - ibmcase-bluemix-service-0.1.0.tgz
    version: 0.1.0
  ibmcase-couchdb:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.595786565+08:00
    description: A Helm chart for Kubernetes
    digest: d8e0ca93d91698acbbce5b20daaf29e1ede18bea61481671d373948b9cc5a88b
    name: ibmcase-couchdb
    urls:
    - ibmcase-couchdb-0.1.0.tgz
    version: 0.1.0
  ibmcase-elasticsearch:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.595931142+08:00
    description: BlueCompute ElasticSearch for Catalog
    digest: bc79c916c6ed1c3e71bc6968e9ff2523a1c592ddcbb10ff508da986a359d1002
    name: ibmcase-elasticsearch
    urls:
    - ibmcase-elasticsearch-0.1.1.tgz
    version: 0.1.1
  ibmcase-mysql:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.596108598+08:00
    description: resilient MySQL deployment
    digest: b72c00bcc1b1c78825be19780634f006d579e8030dbabad1ebdd79af00c52f37
    name: ibmcase-mysql
    urls:
    - ibmcase-mysql-0.1.0.tgz
    version: 0.1.0
  inventory:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.598613265+08:00
    description: BlueCompute Inventory Microservice
    digest: c6c748ba5fc1326b1d96e157ffe2c51fb10cc0418a1ac4673bded63e748482a3
    name: inventory
    urls:
    - inventory-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-17T17:37:21.597417111+08:00
    description: BlueCompute Inventory Microservice
    digest: 27099b492c0de3ff363a2eafc79a823a14adf2f4ef1667ae7fad0b2b8287e1bf
    name: inventory
    urls:
    - inventory-0.1.1.tgz
    version: 0.1.1
  orders:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.601127922+08:00
    description: Bluecompute Orders Microservice
    digest: 6a85bed1b247cd6e8e573e40824b43e607bb94924ad61e8079ccea51954e2a03
    name: orders
    urls:
    - orders-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-17T17:37:21.600022728+08:00
    description: Bluecompute Orders Microservice
    digest: e80032e4c5cd126bfe542f55fcf53994c1728a4b4b52336fa93198c20b02718b
    name: orders
    urls:
    - orders-0.1.0.tgz
    version: 0.1.0
  web:
  - apiVersion: v1
    created: 2017-07-17T17:37:21.602284968+08:00
    description: BlueCompute Web BFF app
    digest: 5b85122646cd8e5509911e67c29144d86cc6ea56b94001d8970cec993741c318
    name: web
    urls:
    - web-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-17T17:37:21.601729171+08:00
    description: BlueCompute Web BFF app
    digest: 578c75f83599b095fb0bd9e95034930442198c1e830dd4eea50c8cf62a460b15
    name: web
    urls:
    - web-0.1.0.tgz
    version: 0.1.0
generated: 2017-07-17T17:37:21.58054242+08:00
