apiVersion: v1
entries:
  bluecompute-auth:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.886899806-05:00
    description: BlueCompute Auth Microservice
    digest: 0aef9f2e4c6d39df29978fa738a07dd90957f2f7986372dd7f714405b0dff122
    name: bluecompute-auth
    urls:
    - bluecompute-auth-0.1.0.tgz
    version: 0.1.0
  bluecompute-auth-ce:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.887181178-05:00
    description: BlueCompute Auth Microservice
    digest: b2fb81b5be3c8329feef49be80b8ad8dcf0dca9ecb20ee513ef277992d285fc1
    name: bluecompute-auth-ce
    urls:
    - bluecompute-auth-ce-0.1.0.tgz
    version: 0.1.0
  bluecompute-catalog:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.88747343-05:00
    description: BlueCompute Catalog Microservice
    digest: f6fae1d68935783b0df3e65f3b499cb9d72961837aece87df1bead40ee0e9b08
    name: bluecompute-catalog
    urls:
    - bluecompute-catalog-0.1.1.tgz
    version: 0.1.1
  bluecompute-catalog-ce:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.8876634-05:00
    description: BlueCompute Catalog Microservice
    digest: 3b824c9f40d778da7e275aa24ac649d71f03a48ee9afe3b3d9d1442949d5b435
    name: bluecompute-catalog-ce
    urls:
    - bluecompute-catalog-ce-0.1.1.tgz
    version: 0.1.1
  bluecompute-customer:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.888079784-05:00
    description: BlueCompute Customer Microservice
    digest: 4073884ff42b887f0d29ef8eaf260962e866061aa72b6abab35e670db458d0b3
    name: bluecompute-customer
    urls:
    - bluecompute-customer-0.1.0.tgz
    version: 0.1.0
  bluecompute-customer-ce:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.888450732-05:00
    description: BlueCompute Customer Microservice
    digest: 19bdbbea46c86b9fd2dc94a503765f8c2204129e97991a8e146ee86f5b222aa3
    name: bluecompute-customer-ce
    urls:
    - bluecompute-customer-ce-0.1.0.tgz
    version: 0.1.0
  bluecompute-inventory:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.888817349-05:00
    description: BlueCompute Inventory Microservice
    digest: f441133920645f7f9fbb81405d40ef5556d8d304a53c0c5e1115c82447100444
    name: bluecompute-inventory
    urls:
    - bluecompute-inventory-0.1.1.tgz
    version: 0.1.1
  bluecompute-inventory-ce:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.88910761-05:00
    description: BlueCompute Inventory Microservice
    digest: 8e7ff37403ffc2153210c94c0670d183ea035904798315e547ecdcc654bb1edb
    name: bluecompute-inventory-ce
    urls:
    - bluecompute-inventory-ce-0.1.1.tgz
    version: 0.1.1
  bluecompute-orders:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.889416359-05:00
    description: Bluecompute Orders Microservice
    digest: 6628e32f097609ba480498dba5eaf6d37ae371115fe43d64ef1dbcd58925bfaf
    name: bluecompute-orders
    urls:
    - bluecompute-orders-0.1.0.tgz
    version: 0.1.0
  bluecompute-orders-ce:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.889709862-05:00
    description: Bluecompute Orders Microservice
    digest: a78187b32bd0a25ee98f1d58d8eaaa3b213f555c1ad541b97fdd7dcb637c29f9
    name: bluecompute-orders-ce
    urls:
    - bluecompute-orders-ce-0.1.0.tgz
    version: 0.1.0
  bluecompute-web:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.889882966-05:00
    description: BlueCompute Web BFF app
    digest: e2484b511cb803b6081fceae951ace18a69dc0ae1c61db6e79728d5383d3cfc2
    name: bluecompute-web
    urls:
    - bluecompute-web-0.1.0.tgz
    version: 0.1.0
  bluecompute-web-ce:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.890126576-05:00
    description: BlueCompute Web BFF app
    digest: 9d1513bbbcf27f469b865201ec977d095ff5bc4ebf78942ce7d9d34d54176a89
    name: bluecompute-web-ce
    urls:
    - bluecompute-web-ce-0.1.0.tgz
    version: 0.1.0
  catalog-elasticsearch:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.890353206-05:00
    description: BlueCompute ElasticSearch for Catalog
    digest: aaf677dc1de3ea1275e6d52c8f992c6d56db34f3b46d2e7bbcc3d9c0c93288e1
    name: catalog-elasticsearch
    urls:
    - catalog-elasticsearch-0.1.1.tgz
    version: 0.1.1
  inventory-mysql:
  - apiVersion: v1
    created: 2017-06-02T11:46:15.890677967-05:00
    description: BlueCompute Inventory Microservice
    digest: 34ec160fb5410c2d1b1d45859ae9d52e24ea62c62d1517dd9c04428846333465
    engine: gotpl
    name: inventory-mysql
    urls:
    - inventory-mysql-0.1.1.tgz
    version: 0.1.1
generated: 2017-06-02T11:46:15.886411189-05:00
