apiVersion: v1
entries:
  auth:
  - apiVersion: v1
    created: 2018-05-07T18:05:38.654985-05:00
    description: A Helm chart for Kubernetes
    digest: 82ad5ee7af781dbceefcd4af92b91025fea782e6c857d856db337eab57e8d197
    name: auth
    urls:
    - auth-1.0.0.tgz
    version: 1.0.0
  catalog:
  - apiVersion: v1
    created: 2018-05-07T18:05:38.655522-05:00
    description: A Helm chart for Kubernetes
    digest: cf57e784dab12e1f4fe98cd601402c78493ccb2b58718ebbcbc693a9eb5720bd
    name: catalog
    urls:
    - catalog-1.0.0.tgz
    version: 1.0.0
  customer:
  - apiVersion: v1
    created: 2018-05-07T18:05:38.656038-05:00
    description: A Helm chart for Kubernetes
    digest: bb0df0cd06e4b97cbe89d23393253b33a5319ac3c08ddffbc5b386d162a27dd4
    name: customer
    urls:
    - customer-1.0.0.tgz
    version: 1.0.0
  ibmcase-elasticsearch:
  - apiVersion: v1
    created: 2018-05-07T18:05:38.656577-05:00
    description: ElasticSearch
    digest: 0a28e3587dad578fe58636011804b733a2a7a8b894eae460f2ea9534071307bf
    icon: https://static-www.elastic.co/assets/blt9a26f88bfbd20eb5/icon-elasticsearch-bb.svg
    name: ibmcase-elasticsearch
    urls:
    - ibmcase-elasticsearch-0.2.0.tgz
    version: 0.2.0
  inventory:
  - apiVersion: v1
    created: 2018-05-07T18:05:38.657484-05:00
    description: A Helm chart for Kubernetes
    digest: cfe3d1884c4fb7dc61e588cc880ea678ff0820eedba7e35d20b6a442e3107b97
    name: inventory
    urls:
    - inventory-1.0.0.tgz
    version: 1.0.0
  inventorydb:
  - appVersion: 1.0.0
    created: 2018-05-07T18:05:38.658544-05:00
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system.
    digest: 2f2306889842c01ee0d16b185ce3b8df42aa6fb5ffcf95c9aa89e97023e70173
    name: inventorydb
    urls:
    - inventorydb-1.0.0.tgz
    version: 1.0.0
  keystore:
  - apiVersion: v1
    created: 2018-05-07T18:05:38.659031-05:00
    description: A Helm chart for keystore
    digest: 45e0f9dc795553e3e72d9f07b04ed5c7dd521b0411af9716c72daea5ad9f16f6
    name: keystore
    urls:
    - keystore-1.0.0.tgz
    version: 1.0.0
  orders:
  - apiVersion: v1
    created: 2018-05-07T18:05:38.659637-05:00
    description: BlueCompute Orders Microservice
    digest: 14f0015461aa38c78f7174011f1046fc806841856a226ca7d5d220e6a13cb4cf
    name: orders
    urls:
    - orders-1.0.0.tgz
    version: 1.0.0
  ordersdb:
  - appVersion: 1.0.0
    created: 2018-05-07T18:05:38.660597-05:00
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system.
    digest: 8e49ef435c8f9a8dd1c4b312ee6dabb24f161c68d5f766a31722a1e258cde058
    name: ordersdb
    urls:
    - ordersdb-1.0.0.tgz
    version: 1.0.0
  web:
  - apiVersion: v1
    created: 2018-05-07T18:05:38.661214-05:00
    description: BlueCompute Web BFF app
    digest: 3ddf30790ce5511f7592211df6d66c370fe22e2b7f561336fde48651551ab663
    name: web
    urls:
    - web-0.3.0.tgz
    version: 0.3.0
generated: 2018-05-07T18:05:38.653145-05:00
