# Declare variables to be passed into your templates.
web:
  clusterName: Fabio
  region: au-syd
  service:
    type: ClusterIP

global:
  persistence:
    volume:
      size: 1Gi
      storageClass:
    enabled: false
  hs256key:
    secret: E6526VJkKYhyTFRFMC0pTECpHcZ7TGcq8pKsVVgz9KtESVpheEO284qKzfzg8HpWNBPeHOxNGlyudUHi6i8tFQJXC8PiI48RUpMh23vPDLGD35pCM0417gf58z5xlmRNii56fwRCmIhhV7hDsm3KO2jRv4EBVz7HrYbzFeqI45CaStkMYNipzSm2duuer7zRdMjEKIdqsby0JfpQpykHmC5L6hxkX0BT7XWqztTr6xHCwqst26O0g8r7bXSYjp4a
    secretName: bluecompute-hs256key

catalog:
  tags:
    localdb: true

customer:
  tags:
    localdb: true

inventory:
  tags:
    localdb: true

orders:
  tags:
    localdb: true

tags:
  localdb: true
