# Declare variables to be passed into your templates.
global:
  hs256key:
    secret: E6526VJkKYhyTFRFMC0pTECpHcZ7TGcq8pKsVVgz9KtESVpheEO284qKzfzg8HpWNBPeHOxNGlyudUHi6i8tFQJXC8PiI48RUpMh23vPDLGD35pCM0417gf58z5xlmRNii56fwRCmIhhV7hDsm3KO2jRv4EBVz7HrYbzFeqI45CaStkMYNipzSm2duuer7zRdMjEKIdqsby0JfpQpykHmC5L6hxkX0BT7XWqztTr6xHCwqst26O0g8r7bXSYjp4a
    secretName: bluecompute-hs256key

auth:
  image:
    pullPolicy: Always
    tag: jkwong-dev

catalog:
  image:
    pullPolicy: Always
    tag: jkwong-dev
  tags:
    localdb: true

customer:
  image:
    pullPolicy: Always
    tag: jkwong-dev
  tags:
    localdb: true

inventory:
  image:
    pullPolicy: Always
    tag: jkwong-dev
  tags:
    localdb: true

orders:
  image:
    pullPolicy: Always
    tag: jkwong-dev
  tags:
    localdb: true

web:
  image:
    pullPolicy: Always
    tag: dev
  clusterName: Fabio
  region: au-syd

tags:
 localdb: true
