# Declare variables to be passed into your templates.
configMap:
  bluemixAPIEndpoint: api.ng.bluemix.net
  bluemixOrg: cent@us.ibm.com
  bluemixSpace: kyanite-int
  bluemixRegistry: registry.ng.bluemix.net
  bluemixRegistryNamespace: kyanite_int
  kubeClusterName: jkwong-kube

# All values pasted here will be base64 encoded by the charts
secret:
  apiKey: PASTE_API_KEY_HERE

bluecompute-auth:
  replicaCount: 2

bluecompute-catalog:
  replicaCount: 2

bluecompute-customer:
  replicaCount: 2

bluecompute-inventory:
  replicaCount: 2

bluecompute-orders:
  replicaCount: 2

bluecompute-web:
  replicaCount: 2